weight_root="D:\\code\\rvc_with_llm\\weights"
weight_uvr5_root="D:\\code\\rvc_with_llm\\assets\\uvr5_weights"
index_root="D:\\code\\rvc_with_llm\\indices"
rmvpe_root="D:\\code\\rvc_with_llm\\assets\\rmvpe"
hubert_path="D:\\code\\rvc_with_llm\\assets\\hubert_base.pt"
save_uvr_path="D:\\code\\rvc_with_llm\\assets\\uvr5_weights"
TEMP="D:\\code\\rvc_with_llm\\app\\TEMP"
pretrained="D:\\code\\rvc_with_llm\\assets\\pretrained"
